# projeto-integrador-gynlog-java

./: README.md  pom.xml
docs/: README.md
src/main/java/model/: Veiculo.java
src/main/java/util/: GerarRelatorios.java  relatorioDespesaTotalFrota.java  relatorioDespesasVeiculo.java  relatorioGastoMensalCombustivelTotalFrota.java  relatorioIPVATotalAnualFrota.java  relatorioTotalMultasVeiculo.java  relatorioVeiculosInativos.java
